#настройка бота для инстаграм, скачанного с botinstagram.ru
[bot]
#после login пишите свой логин от аккаунта инстаграм без пробела после равно
login=zak_and_barsik
#после password пишите свой пароль от аккаунта инстаграм без пробела после равно
password=vladik12345
#после tags пишите хэштеги через ; без пробелов, без пробела после равно
tags=dog;cat
#после pause пишите 2 числа через ; без пробелов, без пробела после равно, между которыми будет выбираться пауза
pause=20;30
#после pertag пишите одно число, сколько постов просматривать на хэштеге, без пробела после равно
pertag=20